
#header_logo{
    height: 90px;
}
@media screen and (max-width: 320px){
    #header_log{
        padding: 1rem;
    }
}

@media screen and (max-width: 600px){
    *{
        max-width:400px;
    }
}

@media screen and (max-width: 600px){
    #mail{
        padding: 10px ;
    }
}
    

a{
    text-decoration: none;
}

a:hover{
    color: #f05b5b;
}

.header{
    display: flex;
    justify-content: space-between; 
    align-items: center;
}

.section{
     display: flex;
   /* justify-content: space-between; */
    gap: 30px;
    font-size: 20px;
}

@media screen and ( max-width: 500px){
    .header{
        display: block;
        width: 100%;
        justify-content: space-between;
    }
    .section{
        display: block;
    }
}


.box{
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 400px;
    height: 400px;
    background: rgb(196, 168, 43);
    border-radius: 50%;
    overflow: hidden;
}

.box::before {
    content: '';
    position: absolute;
    inset: -10px 140px;
    background: linear-gradient(315deg, #00ccff , #d400d4 );
    transition: 0.5s;
    animation: animates 4s linear infinite;
}

.box:hover::before{
    inset: -20px 0px;
}

@keyframes animates{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

.box::after{
    content: '';
    position: absolute;
    inset: 20px;
    background: #f05b5b;
    border-radius: 50%;
    z-index: 1;
}

.content{
    position: absolute;
    inset: 30px;
    z-index: 3;
    border-radius: 50%;
    overflow: hidden;
}
@media screen and (max-width: 320px){
    .content{
        padding: 1rem;
    }
}

.content img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
}

#myname{
    color: #d400d4;
    text-align: center;
}

/*  name section*/

.container{
    width: 400px;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
}
.container .text{
    position: relative;
    color: #4070F4;
    font-size: 30px;
    font-weight: 600;
}
.container .text.first-text{
    color: black;
}
.text.sec-text:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: white;
    border-left: 2px solid #4070F4;
    animation: animate 4s steps(12) infinite;
}
@keyframes animate{
    40%, 60%{
        left: calc(100% + 4px);
    }
    100%{
        left: 0%;
    }
}

.footer{
    height: 50px;
    width: 100%;
    background-color: #6842a5;
}

@media screen  and (max-width: 600px){
    .footer{
        width: 500px;
    }
}

.footer_text{
    padding-top: 15px;
    text-align: center;
    font-weight: 500;
    color: antiquewhite;  
}

.footer_text:hover{
    color: #f05b5b;
}

.about_me{
    border: 4px solid #f05b5b;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    width: 50%;
    font-size: larger;
    padding: 1px 6px 6px 6px ;
}

@media screen and  (max-width: 500px){
    .about_me{
        width: 100%;
        margin: 0 0 0 0;
    }
}
#Achievements{
    height: 870px;
    width: 100%;
}

/* achievement section */

#h1{
    font-size: 2.3rem;
    
}

@media screen and (min-width: 400px){
    .div{
        margin-left: 20px;
        width: 25rem;
    }
}
.div{ 
    margin: 2rem 12rem 4rem ;
    height: 20rem;
    width: 36rem;
    justify-self: center;
    border-radius: 10%;
    background-size: 100% 100%;
    box-shadow: 20px 20px 10px grey;
    animation: slider 15s none infinite;
} 

@keyframes slider {
    0%{
        background-image: url(Assests/Screenshot_24-1-2025_141118_.jpeg);
    }
    33.33%{
        background-image: url(Assests/Screenshot_24-1-2025_14912_.jpeg);
    }
    66.66%{
        background-image: url(Assests/Screenshot_24-1-2025_14935_.jpeg);
    }
    100%{
        background-image: url(Assests/web dev certificate.jpg);
    }
    100%{
        background-image: url(Assests/Typing\ certificate.jpeg);
    }
    
}

.wrapper {
position: relative;
width: 1300px;
justify-content: center;
}

.wrapper i {
  height: 50px;
  width: 50px;
  background: rgb(118, 233, 118);
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  top: 50%;
  font-size: 1.25 rem;
  transform: translateY(-50%);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  margin-left: 20px;

}

.wrapper i:first-child {
  left: -22px;

}

.wrapper i:last-child {
  right: -22px;

}

@media screen and (max-width: 600px){
    #right{
        position: block;
        left: 350px;
    }
}

.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  gap: 16px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scrollbar-width: 0;
}

.carousel::-webkit-scrollbar {
  display: none;
}

.carousel :where(.card, .img) {
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.carousel.no-transition {
  scroll-behavior: auto;
}

.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}

.span{
  padding-left: 30px;
}

.carousel .card {
  scroll-snap-align: start;
  height: 340px;
  list-style: none;
  background: #fff;
  border-radius: 8px;
  display: flex;
  cursor: pointer;
  width: 98%;
  padding-bottom: 15px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.card .img {
  background: green;
  width: 145px;
  height: 145px;
  border-radius: 10%;

}

.card .img img {
  width: 140px;
  height: 140px;
  object-fit: cover;
  border-radius: 10%;
  border: 4px solid #fff;
}

.card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}

.card span {
  color: #6a6d78;
  font-size: 1.31rem;

}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
      grid-auto-columns: calc((100% / 2) - 9px);
      max-width: 400px;

  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
      grid-auto-columns: 100%;
      max-width: 400px;

  }
}

#embed{
    height: 700px;
    width: 100%;
    
}


.contact{
    display: flex;
    height: 120px;
    margin-left: 80PX;
    
}
@media screen and (max-width: 600px) {
    .contact{
        margin-left: 10px;
    }
}

.contact a{
    padding: 50px;
    margin-left: 0;
    font-size: x-large;
}

.Form{
    font-size: 20px;
    font-weight: 500;
    padding-left: 80px;

}

#button{
    font-size: 20px;
    margin-top: 10px;
    margin-left: 180px;
}

#button:hover{
    background-color: blueviolet;
}

.all{
    /* justify-content: space-around; */
    display: flex;
}
@media screen and (max-width: 500px){
    .all{
       display: block;
       justify-content: center;
       text-align: center;
       padding-bottom: 15px;

    }
}

.social { 
    height: 120px;
    display: flex;
    margin: 10px 80px 10px 80px;
 
}

#anchor{
    height: 120px;
    font-size: x-large;
    padding-top: 50px;
}
